TimelinerNet/Timeliner.xaml

<UserControl x:Class="TimelinerNet.Timeliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimelinerNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0,0,1,1">
                <StackPanel>
                    <TextBlock Text="topleft" Margin="2"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0,1,1,0">
                <StackPanel x:Name="stackPanel_Threads"/>
            </Border>
            <Border Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                    BorderBrush="Black" BorderThickness="0">
                <Grid x:Name="grid_Timeline" ClipToBounds="True"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                    BorderBrush="Black" BorderThickness="0">
                <Grid>
                    <Grid x:Name="grid_MainGrid" ClipToBounds="True"/>
                    <StackPanel x:Name="stackPanel_MainData" ClipToBounds="True"/>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
