TimelinerNet/Timeliner.xaml

<UserControl x:Class="TimelinerNet.Timeliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimelinerNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" Background="#1976D3">
    <UserControl.Resources>
        <DataTemplate x:Key="defaultTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0,0,1,1">
            <StackPanel>
                <TextBlock Text="" Margin="2"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0,1,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" ScrollChanged="ScrollViewer_ScrollChanged">
                <StackPanel x:Name="stackPanel_Threads"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                    BorderBrush="Black" BorderThickness="0">
            <Grid x:Name="grid_Timeline" Background="#00000000" ClipToBounds="True" 
                  PreviewMouseDown="previewMouseDown" PreviewMouseUp="previewMouseUp" 
                  PreviewMouseMove="previewMouseMove" PreviewMouseWheel="previewMouseWheel"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                    BorderBrush="Black" BorderThickness="0">
            <Grid Background="#00000000"
                  PreviewMouseDown="previewMouseDown" PreviewMouseUp="previewMouseUp" 
                  PreviewMouseMove="previewMouseMove" PreviewMouseWheel="previewMouseWheel">
                <Grid x:Name="grid_MainGrid" ClipToBounds="True" Focusable="True"/>
                <ScrollViewer x:Name="scrollViewer_MainData" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="stackPanel_MainData" ClipToBounds="True"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Popup x:Name="popup_info" Placement="Mouse" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide">
            <Border SnapsToDevicePixels="True"
                    Background="White" BorderBrush="LightGray" BorderThickness="2" CornerRadius="4">
                <ContentControl x:Name="cc_info" Margin="2"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
